# sms-mobile-hub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smsmobilehub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smsforall/smsforall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smsparatodos/smsmobilehub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smsparatodos/smsparatodos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsmobilehub/: MainActivity.java  MyFireBaseMessagingService.java
app/src/main/java/com/smsforall/smsforall/: BaseApp.kt  BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/smsforall/smsforall/data/: ActivateDeviceRequest.kt  AssignedToMobileHub.kt  PostReceivedMessageRequest.kt  ProcessedBySmsMobileHub.kt  SMSHubResponse.kt  SMSHubService.kt  UpdateSMSResponse.kt  UpdateStatusRequest.kt  ValidateDeviceDataSource.kt  ValidateDeviceRequest.kt
app/src/main/java/com/smsforall/smsforall/data/local/: AppPreferences.kt
app/src/main/java/com/smsforall/smsforall/data/remote/: ValidateDeviceRemoteDataSource.kt
app/src/main/java/com/smsforall/smsforall/devicevalidation/: ActivateDeviceErrorActivity.kt  PinValidationErrorActivity.kt  ValidateDeviceActivity.kt  ValidateDeviceFragment.kt  ValidateDeviceRepository.kt  ValidateDeviceViewModel.kt
app/src/main/java/com/smsforall/smsforall/di/: AppModule.kt  ApplicationComponent.kt  ContextModule.kt  DevicesModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/smsforall/smsforall/firebase/: AppMessagingService.kt
app/src/main/java/com/smsforall/smsforall/receivesms/: IncomingSMSBroadcastReceiver.kt  PostReceivedSMSWorkManager.kt  ProcessingNotificationsActivity.kt
app/src/main/java/com/smsforall/smsforall/sendsms/: SendSMSWorkManager.kt
app/src/main/java/com/smsforall/smsforall/util/: AppCompatActivityExt.kt  CoroutineUtils.kt  FragmentExt.kt  OnlineChecker.kt
app/src/main/java/com/smsparatodos/smsmobilehub/: MainActivity.java  MyFireBaseMessagingService.java
app/src/main/java/com/smsparatodos/smsparatodos/: AppMessagingService.kt  BaseApp.kt  BaseAppCompatActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/smsparatodos/smsparatodos/data/: ActivateDeviceRequest.kt  AssignedToMobileHub.kt  PostReceivedMessageRequest.kt  ProcessedBySmsMobileHub.kt  SMSHubResponse.kt  SMSHubService.kt  UpdateSMSResponse.kt  UpdateStatusRequest.kt  ValidateDeviceDataSource.kt  ValidateDeviceRequest.kt
app/src/main/java/com/smsparatodos/smsparatodos/data/local/: AppPreferences.kt
app/src/main/java/com/smsparatodos/smsparatodos/data/remote/: ValidateDeviceRemoteDataSource.kt
app/src/main/java/com/smsparatodos/smsparatodos/devicevalidation/: ActivateDeviceErrorActivity.kt  PinValidationErrorActivity.kt  ProcessingNotificationsActivity.kt  SendSMSErrorActivity.kt  UpdateStatusWorker.kt  ValidateDeviceActivity.kt  ValidateDeviceFragment.kt  ValidateDeviceRepository.kt  ValidateDeviceViewModel.kt
app/src/main/java/com/smsparatodos/smsparatodos/di/: AppModule.kt  ApplicationComponent.kt  ContextModule.kt  DevicesModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/smsparatodos/smsparatodos/firebase/: AppMessagingService.kt
app/src/main/java/com/smsparatodos/smsparatodos/receivesms/: IncomingSMSBroadcastReceiver.kt  PostReceivedSMSWorkManager.kt  ProcessingNotificationsActivity.kt
app/src/main/java/com/smsparatodos/smsparatodos/sendsms/: SendSMSWorkManager.kt
app/src/main/java/com/smsparatodos/smsparatodos/sms/: ProcessingNotificationsActivity.kt  SMSBroadcastReceiver.kt
app/src/main/java/com/smsparatodos/smsparatodos/util/: AppCompatActivityExt.kt  CoroutineUtils.kt  FragmentExt.kt  OnlineChecker.kt
app/src/main/res/layout/: activity_activate_device_error.xml  activity_main.xml  activity_pin_validation_error.xml  activity_processing_notifications.xml  activity_send_sms_error.xml  add_device_fragment.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/smsmobilehub/: ExampleUnitTest.java
app/src/test/java/com/smsforall/smsforall/: ExampleUnitTest.java
app/src/test/java/com/smsparatodos/smsmobilehub/: ExampleUnitTest.java
app/src/test/java/com/smsparatodos/smsparatodos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
