buildscript {
    ext.kotlinVersion = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Google
        classpath 'com.google.gms:google-services:4.3.3'

        // Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 23
    targetSdkVersion = 29

    // Kotlin
    kotlinCoreVersion = '1.3.0'
    activityKtxVersion = '1.2.0-alpha06'
    fragmentKtxVersion = '1.3.0-alpha06'

    // App dependencies
    appCompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.1.0'
    androidXLegacySupport = '1.0.0'

    // Architecture Components
    archLifecycleVersion = '2.2.0'
    archViewModelVersion = '2.3.0-alpha05'
    archLifecycleCommonVersion = '1.1.1'
    workManagerVersion = "1.0.0-beta02"

    // Dagger
    daggerVersion = '2.28'

    // Firebase SDK
    firebaseAnalyticsVersion = '17.4.3'
    firebaseMessagingVersion = '20.2.1'
    firebaseCrashlyticsVersion = '17.1.0'

    // Retrofit
    retrofitVersion = '2.9.0'
    moshiVersion = '2.9.0'

    // Coroutines
    coroutinesVersion = '1.3.4'

    // Timber
    timberVersion = '4.7.1'

    // Test
    junitVersion = '4.13'
    junitXVersion = '1.1.1'
    androidXTestVersion = '1.2.0'
    espressoVersion = '3.2.0'
}